body {
  font-family: "Poppins";
}

.navbar {
  font-size: 18px;
}

.navbar img {
  width: 100%;
}

.nav-item a {
  color: #5a6772;
  font-weight: normal;
  margin-left: 20px;
  text-decoration: none;
}
.nav-item a:hover {
  color: #150544;
}

.nav-item .activ {
  color: #150544;
  font-weight: 500;
}

.btn-sign {
  background-color: #150544;
  color: #ffffff;
  margin-left: 20px;
  padding: 10px 40px;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 8px;
  transition: 0.5s;
}

.btn-sign:hover {
  background-color: #614ef5;
  color: #ffffff;
}

.feature {
  margin-top: 100px;
}

.feature h1 {
  color: #150544;
  font-size: 48px;
}

.feature p {
  color: #5a6772;
  font-size: 18px;
}

.feature-card {
  border: none;
  border-radius: 24px;
  text-align: center;
  background: unset;
}

.icon-feature {
  width: 70px;
  padding: 16px;
  background-color: #614ef5;
  border-radius: 26px;
  margin-top: 30px;
}

.feature-title {
  color: #150544;
  font-size: 18px;
  margin-top: 15px;
}

.feature-text {
  color: #5a6772;
  font-size: 16px;
}

.packages {
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(360deg, rgba(231, 246, 255) 50%, #ffffff 50%);
  background: -webkit-linear-gradient(360deg, rgba(231, 246, 255) 50%, #ffffff 50%);
  background: linear-gradient(360deg, rgba(231, 246, 255) 50%, #ffffff 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7f6ff",endColorstr="#ffffff",GradientType=1);
}
.packages h1 {
  color: #150544;
  font-size: 48px;
}

.packages p {
  color: #5a6772;
  font-size: 18px;
}

.card-item {
  background-color: #ffffff;
  border-radius: 11px;
  margin-top: 100px;
}

.card-item h2 {
  font-size: 52px;
  color: #150544;
}

.card-item .price-duration {
  font-size: 16px;
  color: #5a6772;
  margin-bottom: -20px;
}

.card-item p {
  font-size: 16px;
  color: #150544;
}

.card-item hr {
  border: 1px solid #dfe2e4;
}

.price-list img {
  margin: 0 10px;
}

.price-list {
  margin-top: 12px;
}

.btn-secondary {
  width: 100%;
  margin-top: 12px;
  color: #ffffff;
  background-color: #614ef5;
  border: none;
  padding: 11px;
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.5s;
}

.btn-secondary:hover {
  background-color: #150544;
  color: #ffffff;
}

.card-body h2 {
  font-size: 52px;
  color: #150544;
}

.card-body .price-duration {
  font-size: 16px;
  color: #5a6772;
  margin-bottom: -20px;
}

.card-body p {
  font-size: 16px;
  color: #150544;
  margin-bottom: 12px;
}

.card-body hr {
  border: 1px solid #dfe2e4;
  margin-top: 30px;
}

.price-list-full img {
  margin: 0 10px;
}

.price-list-full {
  margin-top: 30px;
}

.btn-primary {
  width: 100%;
  margin-top: 16px;
  color: #ffffff;
  background-color: #150544;
  border: none;
  padding: 11px;
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.5s;
}
.btn-primary:hover {
  background-color: #614ef5;
  color: #ffffff;
}

.card-header {
  background-color: #150544;
  color: #ffffff;
  padding: 11px;
  font-size: 18px;
  border-radius: 11px 11px 0 0;
  margin-bottom: 8px;
}

.card-packages {
  background-color: #ffffff;
  border-radius: 11px;
  border: 2px solid #150544;
  margin-top: 50px;
  padding-bottom: 10px;
}

.note p {
  font-size: 16px;
  color: #150544;
}

.note a {
  color: #150544;
}

.footer {
  background-color: #150544;
  margin-top: -50px;
}
.quote {
  font-size: 36px;
  color: #ffffff;
}

.name {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 5px;
}

.job {
  font-size: 16px;
  color: #aba6bb;
}

.decoration2 {
  margin-top: -30%;
  width: 100%;
}
