<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100;">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" arianavbarSupportedContent-controls="" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav navbar-dark ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link one" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link one" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link one activ" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link one" href="#">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link one" href="#">Stories</a>
            </li>
          </ul>
          <button class="btn btn-sign" type="submit">Sign Up</button>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- Features -->
    <section class="feature">
      <div class="container">
        <div class="row text-center">
          <div class="col-md">
            <h1 class="fw-bold">Enterprise Features</h1>
            <p>We will help to grow your own company</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-4 text-center">
            <div class="card feature-card">
              <div><img class="icon-feature" src="assets/img/printer.svg" alt="" /></div>
              <div class="card-body">
                <h5 class="card-title px-3 feature-title fw-semibold">Automatically</h5>
                <p class="card-text mb-5 feature-text px-3">No need to hassle anymore for doing data that you need</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card feature-card">
              <div><img class="icon-feature" src="assets/img/shield.svg" alt="" /></div>
              <div class="card-body">
                <h5 class="card-title px-3 feature-title fw-semibold">Privacy First</h5>
                <p class="card-text mb-5 feature-text px-3">We want to keep our customer data is safe and sound</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card feature-card">
              <div><img class="icon-feature" src="assets/img/chip.svg" alt="" /></div>
              <div class="card-body">
                <h5 class="card-title px-3 feature-title fw-semibold">10X Faster</h5>
                <p class="card-text mb-5 feature-text px-3">We use a new brand of chip that let you work faster</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card feature-card">
              <div><img class="icon-feature" src="assets/img/exchanging.svg" alt="" /></div>
              <div class="card-body">
                <h5 class="card-title px-3 feature-title fw-semibold">Repeat Scene</h5>
                <p class="card-text mb-5 feature-text px-3">Once you found the best that you can save it for later</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card feature-card">
              <div><img class="icon-feature" src="assets/img/database.svg" alt="" /></div>
              <div class="card-body">
                <h5 class="card-title px-3 feature-title fw-semibold">Multiple Database</h5>
                <p class="card-text mb-5 feature-text px-3">Your database is safely from any attack such as DDOS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card feature-card">
              <div><img class="icon-feature" src="assets/img/wifi.svg" alt="" /></div>
              <div class="card-body">
                <h5 class="card-title px-3 feature-title fw-semibold">Control Remotely</h5>
                <p class="card-text mb-5 feature-text px-3">Access from anywhere that we provide the apps</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="decoration2" src="assets/img/Union.svg" alt="" />
    </section>
    <!-- Akhir Features -->
    <!-- packages -->
    <section class="mb-5 packages">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md text-center">
            <h1 class="fw-bold">Friendly Packages</h1>
            <p>The price that we set is actually you can afford</p>
          </div>
        </div>
        <div class="row price-card justify-content-center">
          <div class="col-md-3">
            <div class="mx-auto shadow p-4 card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden h-100">
                <h2 class="price-value d-flex align-items-center">
                  <span class="fw-bold">$17</span>
                  <span class="price-duration fw-light">/ quarter</span>
                </h2>
                <p class="price-caption fw-light">Good for big companies and need complete features</p>
                <hr />
                <div class="price-list">
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check.svg" alt="" /> </span>Include Basic Features
                  </p>
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check.svg" alt="" /> </span>Full Support 24/7
                  </p>
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check.svg" alt="" /> </span>Special Mentoring
                  </p>
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check.svg" alt="" /> </span>Multiple Integration
                  </p>
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check.svg" alt="" /> </span>Unlimited Drive
                  </p>
                  <p class="d-flex align-items-center check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check.svg" alt="" /> </span>All Bot Activated
                  </p>
                </div>
                <button class="btn btn-secondary d-flex justify-content-center align-items-center w-100">TRIAL FIRST</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-packages mb-3">
              <div class="card-header text-center">Most Company Choice</div>
              <div class="card-body text-dark">
                <h2 class="price-value d-flex align-items-center">
                  <span class="fw-bold">$999</span>
                  <span class="price-duration fw-light">/ lifetime</span>
                </h2>
                <p class="price-caption fw-light">Good for big companies and need complete features</p>
                <hr />
                <div class="price-list-full">
                  <p class="d-flex align-items-center mb-3 check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check-p.svg" alt="" /> </span>Include Basic Features
                  </p>
                  <p class="d-flex align-items-center mb-3 check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check-p.svg" alt="" /> </span>Full Support 24/7
                  </p>
                  <p class="d-flex align-items-center mb-3 check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check-p.svg" alt="" /> </span>Special Mentoring
                  </p>
                  <p class="d-flex align-items-center mb-3 check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check-p.svg" alt="" /> </span>Multiple Integration
                  </p>
                  <p class="d-flex align-items-center mb-3 check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check-p.svg" alt="" /> </span>Unlimited Drive
                  </p>
                  <p class="d-flex align-items-center mb-4 check">
                    <span class="span-icon d-inline-flex align-items-center justify-content-center flex-shrink-0"> <img class="img-fluid" src="assets/img/check-p.svg" alt="" /> </span>All Bot Activated
                  </p>
                </div>
                <button class="btn mt-4 btn-primary d-flex justify-content-center align-items-center w-100">Get Started</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md note text-center mt-5">
            <p class="fw-light">No credit card required and cancel package anytime</p>
            <a class="fw-normal" href="">Terms & Conditions</a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir packages -->
    <!-- footer -->
    <section class="footer">
      <div class="container mt-5">
        <div class="row d-flex justify-content-center text-center">
          <div class="col-md-8 quote">
            <span><img src="assets/img/quote.png" alt="" /></span> I was worried about the company’s data and I found Shayna could handle all of our transactions. Feel safe and sound!
          </div>
        </div>
        <div class="row mt-5 justify-content-center text-center">
          <div class="col-md">
            <img src="assets/img/pic.png" alt="" />
            <p class="name mt-4">Rahayu Putri Alisa</p>
            <p class="job">Data Scientist</p>
          </div>
        </div>
      </div>
      <img class="decoration2" src="assets/img/Union2.svg" alt="" />
    </section>

    <!-- akhir footer -->
    <script>
      var btnContainer = document.getElementById("navbar");
      var btns = btnContainer.getElementsByClassName("one");

      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("activ");
          current[0].className = current[0].className.replace(" activ");
          this.className += " activ";
        });
      }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
